Input file: /sd_16384x7.in
Array size: 16384
String size: 7
Paralelo - 1 Threads - CPU Time: 0.012417 seconds - Real Time 0.012439 seconds
Paralelo - 2 Threads - CPU Time: 0.014982 seconds - Real Time 0.007798 seconds
Paralelo - 4 Threads - CPU Time: 0.023912 seconds - Real Time 0.006782 seconds
Paralelo - 6 Threads - CPU Time: 0.031712 seconds - Real Time 0.006855 seconds
Paralelo - 8 Threads - CPU Time: 0.043311 seconds - Real Time 0.007322 seconds
Paralelo - 10 Threads - CPU Time: 0.053277 seconds - Real Time 0.007764 seconds
Paralelo - 12 Threads - CPU Time: 0.060080 seconds - Real Time 0.006866 seconds
Paralelo - 14 Threads - CPU Time: 0.078721 seconds - Real Time 0.009920 seconds
Paralelo - 16 Threads - CPU Time: 0.081243 seconds - Real Time 0.007690 seconds
Paralelo - 18 Threads - CPU Time: 0.092046 seconds - Real Time 0.007651 seconds
Paralelo - 20 Threads - CPU Time: 0.103472 seconds - Real Time 0.007821 seconds
Paralelo - 22 Threads - CPU Time: 0.114221 seconds - Real Time 0.008009 seconds
Paralelo - 24 Threads - CPU Time: 0.159113 seconds - Real Time 0.011060 seconds
