Input file: /sd_2048x7.in
Array size: 2048
String size: 7
Paralelo - 1 Threads - CPU Time: 0.001060 seconds - Real Time 0.001063 seconds
Paralelo - 2 Threads - CPU Time: 0.001614 seconds - Real Time 0.001156 seconds
Paralelo - 4 Threads - CPU Time: 0.001604 seconds - Real Time 0.001178 seconds
Paralelo - 6 Threads - CPU Time: 0.005382 seconds - Real Time 0.001188 seconds
Paralelo - 8 Threads - CPU Time: 0.004619 seconds - Real Time 0.001442 seconds
Paralelo - 10 Threads - CPU Time: 0.009783 seconds - Real Time 0.001261 seconds
Paralelo - 12 Threads - CPU Time: 0.008517 seconds - Real Time 0.001291 seconds
Paralelo - 14 Threads - CPU Time: 0.018265 seconds - Real Time 0.001554 seconds
Paralelo - 16 Threads - CPU Time: 0.011055 seconds - Real Time 0.001393 seconds
Paralelo - 18 Threads - CPU Time: 0.021011 seconds - Real Time 0.001668 seconds
Paralelo - 20 Threads - CPU Time: 0.027495 seconds - Real Time 0.001903 seconds
Paralelo - 22 Threads - CPU Time: 0.024925 seconds - Real Time 0.001745 seconds
Paralelo - 24 Threads - CPU Time: 0.138101 seconds - Real Time 0.006468 seconds
