Input file: /sd_32768x7.in
Array size: 32768
String size: 7
Paralelo - 1 Threads - CPU Time: 0.028798 seconds - Real Time 0.028890 seconds
Paralelo - 2 Threads - CPU Time: 0.028763 seconds - Real Time 0.014678 seconds
Paralelo - 4 Threads - CPU Time: 0.051263 seconds - Real Time 0.014097 seconds
Paralelo - 6 Threads - CPU Time: 0.043320 seconds - Real Time 0.008349 seconds
Paralelo - 8 Threads - CPU Time: 0.067236 seconds - Real Time 0.010194 seconds
Paralelo - 10 Threads - CPU Time: 0.068537 seconds - Real Time 0.008538 seconds
Paralelo - 12 Threads - CPU Time: 0.083422 seconds - Real Time 0.009648 seconds
Paralelo - 14 Threads - CPU Time: 0.098100 seconds - Real Time 0.009450 seconds
Paralelo - 16 Threads - CPU Time: 0.127087 seconds - Real Time 0.011184 seconds
Paralelo - 18 Threads - CPU Time: 0.142731 seconds - Real Time 0.012073 seconds
Paralelo - 20 Threads - CPU Time: 0.138858 seconds - Real Time 0.011359 seconds
Paralelo - 22 Threads - CPU Time: 0.140637 seconds - Real Time 0.009696 seconds
Paralelo - 24 Threads - CPU Time: 0.230113 seconds - Real Time 0.014193 seconds
